spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection url for the database "netgloo_blog"
spring.datasource.url=jdbc:mysql://database-1.cwbu80ii44du.us-east-1.rds.amazonaws.com:3306/UserDB?useSSL=false&allowPublicKeyRetrieval=true

# Username and password
spring.datasource.username=admin
spring.datasource.password=admin123
